
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
FastReplication=False
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Door",DevComment="")
+GameplayTagList=(Tag="PowerOrb",DevComment="The alien sphere that shifts gravity")


